<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.scrollingwithpurpose"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Internet permission for API calls -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="ScrollingWithPurpose"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".SettingsActivity" />
        <activity android:name=".FeedActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
