<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="800"
    android:viewportHeight="704">
  <path
      android:pathData="M735.38,65.63C693.49,23.74 638.03,0.85 578.84,0.85C519.65,0.85 464.02,23.91 422.13,65.8L400.26,87.68L378.04,65.46C336.15,23.57 280.35,0.34 221.16,0.34C162.14,0.34 106.51,23.4 64.79,65.12C22.9,107.01 -0.17,162.64 0,221.83C0,281.02 23.24,336.48 65.13,378.37L383.64,696.88C388.04,701.29 393.98,703.66 399.75,703.66C405.51,703.66 411.45,701.46 415.86,697.05L735.04,379.05C776.93,337.16 800,281.53 800,222.34C800.17,163.15 777.27,107.52 735.38,65.63ZM702.82,346.66L399.75,648.54L97.35,346.15C64.11,312.91 45.79,268.81 45.79,221.83C45.79,174.85 63.94,130.76 97.18,97.69C130.25,64.62 174.35,46.3 221.16,46.3C268.14,46.3 312.4,64.62 345.64,97.86L383.97,136.19C392.96,145.18 407.38,145.18 416.37,136.19L454.36,98.2C487.6,64.95 531.86,46.64 578.67,46.64C625.48,46.64 669.58,64.95 702.82,98.03C736.06,131.27 754.21,175.36 754.21,222.34C754.38,269.32 736.06,313.42 702.82,346.66Z"
      android:fillColor="#ECECEC"/>
</vector>
