<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.novemberproject"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="NovemberProject"
        android:theme="@style/AppTheme">
        <profileable android:shell="true" />
        <activity android:name=".TrackingDataActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".FeedActivity" />
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
